-- @nsURI Java=http://www.eclipse.org/MoDisco/Java/0.2.incubation/java
-- @path Data=/tp.fil/src/tp/fil/resources/Data.ecore

module DataComputation;
create OUT : Data from IN : Java;

endpoint rule createModel(){
	to
		model : Data!Model (
			types <- Java!ClassDeclaration.allInstancesFrom('IN')
		)
}

-- TO BE COMPLETED
rule ClassToEntity {
	from
		s : Java!ClassDeclaration (
			s.package.name = 'model'
		)
	to
		t : Data!Entity (
			name <- s.name,
			attributes <- s.bodyDeclarations->select(e | 
				e->oclIsTypeOf(Java!FieldDeclaration)
			)
		)
}

rule FieldToAttribute {
	from
		s : Java!FieldDeclaration
	to
		t : Data!Attribute (
			name <- s.fragments->first().name,
			type <- s.type.type
		)
}

rule JavaTypeToDataType {
	from
		s : Java!Type(Set{'String', 'int', 'float', 'double'}->includes(s.name))
	to
		t : Data!PrimitiveType (
			name <- s.name
		)
}