[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	
	[comment TO BE COMPLETED/]
[for (entity : Entity | model.types)]
	<img src="https://yuml.me/diagram/scruffy/class/[ '[' + entity.name + '|' /][for (attribute : Attribute | entity.attributes) separator (';') after ('')][attribute.name /][/for]]"/>
[/for]
[/file]
[/template]