[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	
<img src="https://yuml.me/diagram/scruffy/class/
[for (type : Type | model.types)]
	[if (type.oclIsKindOf(Entity))]
		[let entity : Entity = type.oclAsType(Entity)]
		[ '[' /]
		[ entity.name + '|' /]
		[for (attribute : Attribute | entity.attributes) separator (';') after ('')]
			[attribute.name + ' : ' + attribute.type.name /]
		[/for]
		[ '],' /]
		[/let]
	[/if]
[/for]
"/>
[/file]
[/template]